DATA_SOURCE_NAME=postgresql://tea_mon:password@localhost:5432/postgres?sslmode=disable
PG_EXPORTER_WEB_LISTEN_ADDRESS=:9187
PG_EXPORTER_DISABLE_DEFAULT_METRICS=false
PG_EXPORTER_DISABLE_SETTINGS_METRICS=false
PG_EXPORTER_EXTEND_QUERY_PATH=/etc/postgres_exporter/postgres-queries.yml
PG_EXPORTER_AUTO_DISOVER_DATABASES=true
PG_EXPORTER_EXCLUDE_DATABASES=template0,template1