- name: echo os 
  debug: msg={{ansible_os_family}}

- import_tasks: redhat_harden.yml
  when: ansible_os_family == 'RedHat'

- import_tasks: debian_harden.yml
  when: ansible_os_family == 'Debian'
  
- import_tasks: monitor.yml